apiVersion: v2
name: viseron
description: A Helm chart for viseron
type: application
version: 1.0.6
appVersion: "3.3.1"  # default viseron image tag
maintainers:
  - name: carlosrodfern
  - name: roflcoopter
